# ProgettoProgMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/progettoprogmobile/: ArtistaSelezionatoFragmentTest.kt  BottonNavigationTest.kt  ExampleInstrumentedTest.kt  RecensioneViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettoprogmobile/: ArtistGen.kt  ArtistaSelezionato.kt  BranoSelezionato.kt  FifthFragment.kt  FirstFragment.kt  FollowersFragment.kt  FollowersFriendFragment.kt  FollowingFragment.kt  FollowingFriendFragment.kt  FourthFragment.kt  Login.kt  MainActivity.kt  Register.kt  ReviewFragment.kt  ReviewFragmentFriend.kt  SecondActivity.kt  SecondFragment.kt  ThirdFragment.kt  TrackGen.kt
app/src/main/java/com/example/progettoprogmobile/adapter/: ArtistAdapter.kt  ArtistGridAdapter.kt  ArtistaSelezionatoAdapter.kt  FollowersAdapter.kt  FollowersFriendAdapter.kt  FollowingAdapter.kt  FollowingFriendAdapter.kt  NFAAdapter.kt  NFRAdapter.kt  NotificationsAdapter.kt  RecensioniBranoSelAdapter.kt  ReviewAdapter.kt  RisposteAdapterBranoSel.kt  TrackAdapter.kt  TrackGridAdapter.kt  UtenteAdapter.kt
app/src/main/java/com/example/progettoprogmobile/api/: SpotifyRepository.kt
app/src/main/java/com/example/progettoprogmobile/model/: FirebaseArtistDataSource.kt  PlaylistModel.kt  Recensione.kt  ReviewData.kt  Risposta.kt  SpotifyModels.kt  SpotifyTokenResponse.kt  Utente.kt
app/src/main/java/com/example/progettoprogmobile/utils/: SettingUtils.kt  SharedDataComment.kt  SharedEditTextVisibilityManager.kt
app/src/main/java/com/example/progettoprogmobile/viewModel/: FirebaseAuthViewModel.kt  FirebaseViewModel.kt  RecensioneViewModel.kt  RisposteViewModel.kt  SharedDataViewModel.kt  SpotifyViewModel.kt
app/src/main/res/drawable/: barra_ricerca.xml  baseline_arrow_back_24.xml  baseline_format_list_bulleted_24.xml  button.xml  button_states.xml  buttonstyle.xml  follow_button_background.xml  outline_calendar_month_24.xml  pending_button_background.xml  twotone_hourglass_full_24.xml  unfollow_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_second.xml  artistaselezionato.xml  branoselezionato.xml  button.xml  dialog_edit_account_privacy.xml  dialog_edit_language.xml  dialog_edit_name.xml  dialog_edit_review_privacy.xml  filelistone.xml  filter_time_alertdialog.xml  fragment_artist_gen.xml  fragment_fifth.xml  fragment_first.xml  fragment_followers.xml  fragment_followers_friend.xml  fragment_following.xml  fragment_following_friend.xml  fragment_fourth.xml  fragment_profilo_privato.xml  fragment_review.xml  fragment_review_friend.xml  fragment_second.xml  fragment_third.xml  fragment_track_gen.xml  genitore.xml  item_toptrack.xml  item_utente_view.xml  recycle_view_top_brani.xml  recycler_view_artist.xml  recycler_view_artistaselezionato.xml  recycler_view_commenti.xml  recycler_view_followers.xml  recycler_view_followers_friend.xml  recycler_view_following.xml  recycler_view_notifiche_nfa.xml  recycler_view_notifiche_nfr.xml  recycler_view_notifiche_recensioni.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml  nav_bar.xml  stats_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_stats.xml
app/src/main/res/raw/: assetlinks.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styletesto.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/progettoprogmobile/: ExampleUnitTest.kt  FirebaseViewModelTest.kt  RecensioneViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
