plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize' //non so se ci serve
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.progettoprogmobile' //da vedere se funziona
    compileSdk 34

    defaultConfig {
        applicationId "com.example.progettoprogmobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.browser:browser:1.6.0"
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase.firebase-perf:com.google.firebase.firebase-perf.gradle.plugin:1.4.2'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3' //per utilizzare la libreria di navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3' //per utilizzare la libreria di navigazione
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-auth:XX.X.X'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'

    implementation 'com.google.firebase:firebase-storage:20.2.1' //per l'inizializzazione dello storage di firebase
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.8' //Picasso per salvataggio immagine profilo

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
}