<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_stats"
    app:startDestination="@+id/trackGen">

    <fragment
        android:id="@+id/trackGen"
        android:name="com.example.progettoprogmobile.TrackGen"
        android:label="fragment_track_gen"
        tools:layout="@layout/fragment_track_gen" >
        <action
            android:id="@+id/action_trackGen_to_artistGen"
            app:destination="@+id/artistGen" />
    </fragment>
    <fragment
        android:id="@+id/artistGen"
        android:name="com.example.progettoprogmobile.ArtistGen"
        android:label="fragment_artist_gen"
        tools:layout="@layout/fragment_artist_gen" >
        <action
            android:id="@+id/action_artistGen_to_trackGen"
            app:destination="@+id/trackGen" />
    </fragment>
</navigation>