<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <include layout="@layout/genitore"></include>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_marginTop="75dp">
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50sp"
                android:background="@color/dark_gray"
                android:textColor="@color/black"
                android:src="@drawable/time"
                app:tint="@color/black"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50sp"
                android:text="Brani top "
                android:layout_gravity="center"
                android:textColor="@color/black"
                app:tint="@color/dark_gray"
                android:background="@drawable/buttonstyle"
                android:includeFontPadding="false"
            />

            <View
                android:id="@+id/divider3"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50sp"
                android:text="Artisti top "
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/buttonstyle"
                android:includeFontPadding="false"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50sp"
                android:background="@color/dark_gray"
                android:textColor="@color/black"
                android:src="@drawable/data"
                app:tint="@color/black"/>



        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/iniziolistabrani"
        android:layout_below="@+id/toolbar2"
        android:text="Lista Brani"
        android:textSize="40sp"
        android:textColor="@color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iniziolistabrani"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="90dp"
        android:id="@+id/recyclerview">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>