<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstFragment"
    android:background="@color/black" >

    <Button
        android:id="@+id/startAuthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde_spotify"
        android:text="@string/startSpotifyAuthentication"
        style="@style/CustomButtonStyle2"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startAuthButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/sceglicosavedere" >

        <Button
            android:id="@+id/apriilmenudifiltraggio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/clessidra1"
            android:background="@drawable/twotone_hourglass_full_24"
            android:layout_centerInParent="true" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
        android:id="@+id/gettoptrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde_spotify"
        android:text="@string/topTracks"
        style="@style/CustomButtonStyle2"
        android:textColor="@color/white"
        android:layout_below="@id/sceglicosavedere" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/gettopartist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde_spotify"
            android:text="@string/topArtists"
            style="@style/CustomButtonStyle2"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/gettoptrack"
            android:layout_below="@id/startAuthButton" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/sceglicomevedere"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background ="@drawable/baseline_format_list_bulleted_24"
            android:layout_centerVertical="true"
            android:contentDescription="@string/calendario"
            android:layout_toEndOf="@+id/view3"
            android:paddingEnd="16dp"
            android:paddingStart="8dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sceglicosavedere"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/recyclerViewtopbrani"
        android:visibility="visible"
        android:layout_centerHorizontal="true" >

    </androidx.recyclerview.widget.RecyclerView>
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crea playlist"
        android:id="@+id/creaplaylist"
        android:layout_below="@id/recyclerViewtopbrani"
        android:layout_marginBottom="0dp"
    />
-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTopArtists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sceglicosavedere"
        android:visibility="gone"
        android:layout_marginBottom="18dp" />
</RelativeLayout>

