<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackGen"
    android:id="@+id/trackGen"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="trackgen"
            android:textSize="15dp" />

        <Button
            android:id="@+id/startAuthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde_spotify"
            android:text="inizia_autenticazione_spotify"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/iniziolistabrani"
            android:layout_below="@+id/startAuthButton"
            android:text="Lista"
            android:textSize="40sp"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iniziolistabrani"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="90dp"
            android:id="@+id/recyclerViewtopbrani">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>