<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ThirdFragment">


    <ImageView
        android:id="@+id/userImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/userImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/editImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/fui_transparent"
        android:layout_alignEnd="@+id/userImage"
        android:layout_alignBottom="@+id/userImage"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:contentDescription="@string/editImageButton"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@+id/userImage"
        app:layout_constraintEnd_toEndOf="@+id/userImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userImage"
        app:layout_constraintTop_toTopOf="@+id/userImage"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ImageContrastCheck"
        tools:src="@android:drawable/ic_menu_edit" />

    <RelativeLayout
        android:id="@+id/reviewsFollowersLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userImage">

        <TextView
            android:id="@+id/reviewTextButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/reviewText"
            android:textStyle="bold"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignStart="@id/reviewTextButton"
            android:layout_alignEnd="@+id/reviewTextButton"
            android:layout_alignBottom="@+id/reviewTextButton"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="@string/reviewText"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/reviewTextButton"
            app:layout_constraintEnd_toEndOf="@+id/reviewTextButton" />

        <TextView
            android:id="@+id/reviewNumber"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/reviewText"
            android:layout_alignStart="@+id/reviewTextButton"
            android:layout_alignTop="@+id/reviewTextButton"
            android:layout_alignEnd="@+id/reviewTextButton"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/reviewText"
            app:layout_constraintEnd_toEndOf="@+id/reviewTextButton"
            app:layout_constraintStart_toStartOf="@+id/reviewTextButton" />

        <TextView
            android:id="@+id/followersTextButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/reviewTextButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reviewTextButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />

        <TextView
            android:id="@+id/followersText"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/followersTextButton"
            android:layout_alignEnd="@+id/followersTextButton"
            android:layout_alignBottom="@+id/followersTextButton"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="@string/followers"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/followersTextButton"
            app:layout_constraintEnd_toEndOf="@+id/followersTextButton" />

        <TextView
            android:id="@+id/followersNumber"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/followersText"
            android:layout_alignTop="@+id/followersTextButton"
            android:layout_alignStart="@+id/followersTextButton"
            android:layout_alignEnd="@+id/followersTextButton"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/followersText"
            app:layout_constraintEnd_toEndOf="@+id/followersTextButton"
            app:layout_constraintStart_toStartOf="@+id/followersTextButton" />

        <TextView
            android:id="@+id/followingTextButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/followersTextButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/followersTextButton"
            app:layout_constraintVertical_bias="0.036" />

        <TextView
            android:id="@+id/followingText"
            android:textStyle="bold"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/followingTextButton"
            android:layout_alignEnd="@+id/followingTextButton"
            android:layout_alignBottom="@+id/followingTextButton"
            android:gravity="center"
            android:text="@string/following"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/followingTextButton"
            app:layout_constraintEnd_toEndOf="@+id/followingTextButton" />

        <TextView
            android:id="@+id/followingNumber"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/followingText"
            android:layout_alignStart="@+id/followingTextButton"
            android:layout_alignTop="@+id/followingTextButton"
            android:layout_alignEnd="@+id/followingTextButton"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/followingText"
            app:layout_constraintEnd_toEndOf="@+id/followingTextButton"
            app:layout_constraintStart_toStartOf="@+id/followingTextButton" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playlistLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewsFollowersLayout">

        <TextView
            android:id="@+id/playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Crea una playlist con i tuoi Top Brani su Spotify: "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/pulsantiLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/playlist"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:gravity="center">

            <Button
                android:id="@+id/playlist1m"
                style="@style/CustomButtonStyle2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Ultimo mese"
                android:textSize="12sp" />


            <Button
                android:id="@+id/playlist6m"
                style="@style/CustomButtonStyle2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/playlist1m"
                android:text="Ultimi sei mesi "
                android:textSize="12sp" />

            <Button
                android:id="@+id/playlistalways"
                style="@style/CustomButtonStyle2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/playlist6m"
                android:text="Sempre"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistLayout">

        <TextView
            android:id="@+id/voceUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/voceUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/voceUsername"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/voceUsername"
            app:layout_constraintStart_toEndOf="@+id/voceUsername"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/editNameButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/username"
            android:backgroundTint="@color/fui_transparent"
            android:contentDescription="@string/editNameButton"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintStart_toEndOf="@+id/username"
            app:layout_constraintTop_toBottomOf="parent"
            tools:src="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/voceEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voceUsername"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Email: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/voceUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voceUsername" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/voceEmail"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/voceEmail"
            app:layout_constraintStart_toEndOf="@+id/voceEmail"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <TextView
            android:id="@+id/voceAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voceEmail"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/account"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voceEmail" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/voceAccount"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/voceAccount"
            app:layout_constraintTop_toBottomOf="@id/voceEmail" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingLayout">

        <Button
            android:id="@+id/signOut"
            style="@style/CustomButtonStyle2"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/verde_spotify"
            android:contentDescription="@string/signOut"
            android:text="@string/signOut"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/delete"
            style="@style/CustomButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signOut"
            android:backgroundTint="@color/verde_spotify"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signOut" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>