
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".FirstFragment"
        android:background="@color/black"
        >

        <Button
            android:id="@+id/startAuthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde_spotify"
            android:text="inizia_autenticazione_spotify"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startAuthButton"
            android:layout_centerHorizontal="true"
            android:id="@+id/sceglicosavedere">
            <Button
                android:id="@+id/apriilmenudifiltraggio"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/time"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/verde_spotify"
               />
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <Button
            android:id="@+id/gettoptrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde_spotify"
            android:text="top track"

            android:textColor="@color/black"
            android:layout_below="@id/sceglicosavedere"
            />
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
        <Button
            android:id="@+id/gettopartist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde_spotify"
            android:text="top artists"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/gettoptrack"
            android:layout_below="@id/startAuthButton"
            />
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <Button
                android:id="@+id/sceglicomevedere"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sceglicosavedere"

                android:textColor="@color/black"
                android:layout_below="@id/startAuthButton"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sceglicosavedere"
            android:layout_marginTop="20dp"
            android:id="@+id/recyclerViewtopbrani"
            android:layout_marginBottom="18dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopArtists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/sceglicosavedere"
            android:visibility="gone"
            android:layout_marginBottom="18dp"/>
    </RelativeLayout>

