<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp" >

    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/backArrow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background ="@drawable/baseline_arrow_back_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/frecciaindietro"
            android:paddingEnd="16dp"
            android:paddingStart="8dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:id="@+id/usernameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/backArrow"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/addFriendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_toEndOf="@+id/usernameHeader"
            android:backgroundTint="@color/verde_spotify"
            android:text="@string/aggiungi_amico" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sectionImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topSection" >

        <ImageView
            android:id="@+id/userProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/contatoreRecensioni"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/contatorerecensioni"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/userProfileImage" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/recensioniContatore"
            android:layout_alignStart="@+id/contatoreRecensioni"
            android:layout_alignTop="@+id/contatoreRecensioni"
            android:layout_alignEnd="@+id/contatoreRecensioni"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/recensioniContatore"
            app:layout_constraintEnd_toEndOf="@+id/contatoreRecensioni"
            app:layout_constraintStart_toStartOf="@+id/contatoreRecensioni" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:id="@+id/recensioniContatore"
            android:layout_alignEnd="@+id/contatoreRecensioni"
            android:layout_alignBottom="@+id/contatoreRecensioni"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="@string/reviewText"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/contatoreRecensioni"
            app:layout_constraintEnd_toEndOf="@+id/contatoreRecensioni" />

        <TextView
            android:id="@+id/contatoreFollowers"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/contatoreRecensioni" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/followersContatore"
            android:layout_alignStart="@+id/contatoreFollowers"
            android:layout_alignTop="@+id/contatoreFollowers"
            android:layout_alignEnd="@+id/contatoreFollowers"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/followersContatore"
            app:layout_constraintEnd_toEndOf="@+id/contatoreFollowers"
            app:layout_constraintStart_toStartOf="@+id/contatoreFollowers" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:id="@+id/followersContatore"
            android:layout_alignEnd="@+id/contatoreFollowers"
            android:layout_alignBottom="@+id/contatoreFollowers"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="@string/followers"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/contatoreFollowers"
            app:layout_constraintEnd_toEndOf="@+id/contatoreFollowers" />

        <TextView
            android:id="@+id/contatoreFollowing"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/contatoreFollowers" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/followingsContatore"
            android:layout_alignStart="@+id/contatoreFollowing"
            android:layout_alignTop="@+id/contatoreFollowing"
            android:layout_alignEnd="@+id/contatoreFollowing"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/followingsContatore"
            app:layout_constraintEnd_toEndOf="@+id/contatoreFollowing"
            app:layout_constraintStart_toStartOf="@+id/contatoreFollowing" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:id="@+id/followingsContatore"
            android:layout_alignEnd="@+id/contatoreFollowing"
            android:layout_alignBottom="@+id/contatoreFollowing"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="@string/following"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/contatoreFollowing"
            app:layout_constraintEnd_toEndOf="@+id/contatoreFollowing" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_below="@+id/sectionImage" >

        <Button
            android:id="@+id/clessidra"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background ="@drawable/twotone_hourglass_full_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/clessidra"
            android:paddingEnd="16dp"
            android:paddingStart="8dp"
            android:layout_marginEnd="0dp"/>

        <Button
            android:id="@+id/btn_topBrani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_track"
            android:layout_toEndOf="@+id/clessidra"
            android:backgroundTint="@color/verde_spotify" />

        <Button
            android:id="@+id/btn_topArtisti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_artist"
            android:layout_toEndOf="@+id/btn_topBrani"
            android:backgroundTint="@color/verde_spotify" />

        <Button
            android:id="@+id/calendario"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background ="@drawable/outline_calendar_month_24"
            android:layout_centerVertical="true"
            android:contentDescription="@string/calendario"
            android:layout_toEndOf="@+id/btn_topArtisti"
            android:paddingEnd="16dp"
            android:paddingStart="8dp"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUtenteTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUtenteArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/section">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/recensioni"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:layout_below="@+id/recyclerViewUtenteArtist" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/verde_spotify"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/recensioni" />

    </RelativeLayout>

</RelativeLayout>
